WpfApp/WpfApp/Views/AdminWindow.xaml

<Window x:Class="WpfApp.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Icon="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\face-mask.png"
        xmlns:local="clr-namespace:WpfApp.Views"
         xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="AdminWindow" Height="800" Width="1400" WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:AdminViewModel/>
    </Window.DataContext>
    <!--<Window.Icon>
        <ImageSource>D:\4sem\кп\image\logo48x48.png</ImageSource>
    </Window.Icon>-->
    <Border CornerRadius="12" >
        <Border.Background>
            <ImageBrush ImageSource="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\d93083fd9e814a8c2320ad604e251ecf.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.88">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#031127" Offset="0"/>
                    <GradientStop Color="#3B619E" Offset="0.95"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#80B1FF" Offset="0"/>
                    <GradientStop Color="#1C51A6" Offset="0.75"/>
                    <GradientStop Color="#A2C6FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
         <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan = "2" Margin="20, 10" Orientation="Vertical" HorizontalAlignment="Left">
                <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\face-mask.png" Grid.ColumnSpan="3" Height="40"></Image>
                <TextBlock Text="ENIGMA"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="btnDown"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="0"
                        Command="{Binding DownCommand}"
                        Width="30" HorizontalAlignment="Left">
                    <fa:IconImage Icon="ArrowLeft" Width="10" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>    
                </Button>
                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="10" Foreground="White"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>    
                    </Button>
                
                <Button x:Name="btnMaximize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMaximize_Click">
                    <fa:IconImage Icon="Square" Width="10" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>    
                </Button>
                
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Width="10" Foreground="White"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                     <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
             </Grid>
             <TabControl  Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent">

            <TabItem Header="Пользователи" Background="Transparent"  BorderBrush="#3B619E" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"   Foreground="#3B619E" FontSize="12" FontWeight="Bold" Padding="15 10" Width="150" Margin="0 5" VerticalAlignment="Center">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.075*"></RowDefinition>
                        <RowDefinition Height="0.9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                <Grid Grid.Row="0" Margin="10,10,9,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    
                        <TextBox Grid.Column="0" Margin="0 0 5 0" Background="Transparent" Style="{StaticResource CustomTextBoxStyle}" Padding="5" BorderBrush="White" Foreground="White" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
                        <Button Grid.Column="1" Content="Search" Style="{StaticResource DefaultButtonStyle}" Width="200" Height="25" FontSize="18" Command="{Binding SearchCommand}"/>
                </Grid>
                <DataGrid  Style="{StaticResource DataGridStyle}" ItemsSource="{Binding UserDataGrid, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False"
                          VirtualizingPanel.ScrollUnit="Pixel" Margin="10" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}"  FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"  Header="ID" Width="50" />
                        <DataGridTextColumn Binding="{Binding FullName}"  FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"  Header="ФИО" Width="250" />
                        <DataGridTextColumn Binding="{Binding Login}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Header="Логин" Width="250" />
                        <DataGridTextColumn Binding="{Binding EMail}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Header="Почта" Width="190" />
                        <DataGridTextColumn Binding="{Binding Phone}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Header="Номер телефона" Width="190" />
                        <DataGridTextColumn Binding="{Binding Address}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Header="Адрес" Width="190" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Заблокировать" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{StaticResource DeleteUserCommand}" CommandParameter="{Binding}" Style="{StaticResource DefaultButtonStyle}" >
                                        <TextBlock Text="Edit" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Процедуры" Background="Transparent" BorderBrush="#3B619E" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"   Foreground="#3B619E" FontSize="12" FontWeight="Bold" Padding="15 10" Width="150" Margin="0 5" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.07*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox  SelectedItem="{Binding FilterType}" Margin="15,0,0,0" ItemsSource="{Binding TatooTypesFilterList}" Foreground="#3B619E" Height="30" FontSize="14" Text="Select Type" IsEditable="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SearchChangeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <DataGrid Style="{StaticResource DataGridStyle}" ItemsSource="{Binding SketchDataGrid, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1"
                              VirtualizingPanel.ScrollUnit="Pixel" Margin="10"> <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseLeftButtonUp" Handler="Click" />
                                <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border CornerRadius="10" Background="White" >
                                    <SelectiveScrollingGrid>
                                        <SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <SelectiveScrollingGrid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </SelectiveScrollingGrid.RowDefinitions>
                                        <DataGridCellsPresenter Grid.Column="1" />
                                        <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                        <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                    </SelectiveScrollingGrid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="0 4 0 0" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <!-- Дополнительные настройки стиля ячеек -->
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Id}" Header="ID" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Width="50" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="Тип" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Width="100" />
                            <DataGridTextColumn x:Name="NameCol" Binding="{Binding Name}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Header="Название" Width="180" />
                            <DataGridTextColumn Binding="{Binding Description}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Header="Описание" Width="180" />
                            <DataGridTextColumn Binding="{Binding Price}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Header="Цена" Width="64" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Удалить" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{StaticResource DeleteSketchCommand}" CommandParameter="{Binding}" Style="{StaticResource DefaultButtonStyle}" >
                                            <TextBlock Text="Удалить" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBlock>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Изменить цену" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{StaticResource EditPriceCommand}" CommandParameter="{Binding}" Style="{StaticResource DefaultButtonStyle}" >
                                            <TextBlock Text="Изменить" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBlock>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ScrollViewer  Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="15" >
                        <TextBlock Text="Имя" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 10 0 5" Foreground="White" FontSize="14" />
                        <TextBox x:Name="NameProc" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" BorderBrush="White" TextWrapping="Wrap" Foreground="White"  Text="{Binding Nameproc, Mode=TwoWay}" Height="30" Padding="5" Style="{StaticResource CustomTextBoxStyle}"></TextBox>
                        <TextBlock Text="Описание" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 10 0 5" Foreground="White" FontSize="14" />
                        <TextBox x:Name="DescriptionTextBox" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" TextWrapping="Wrap" Height="60" BorderBrush="White" Foreground="White"  Text="{Binding Description, Mode=TwoWay}" Padding="5" Style="{StaticResource CustomTextBoxStyle}"></TextBox>
                        <TextBlock Text="Цена" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 10 0 5" Foreground="White" FontSize="14" />
                        <TextBox x:Name="PriceProc" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"  BorderBrush="White" TextWrapping="Wrap" Foreground="White"  Text="{Binding Priceproc, Mode=TwoWay}" Height="30" Padding="5" Style="{StaticResource CustomTextBoxStyle}"></TextBox>
                        <TextBlock  Text="Тип" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 10 0 5" Foreground="White" FontSize="14" />
                        <ComboBox ItemsSource="{Binding TatooTypesList}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" SelectedItem="{Binding Type}"  Foreground="#3B619E" FontSize="14" Text="Select Type" IsEditable="True">
                        </ComboBox>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="100" Height="100" Margin="15">
                                <Border BorderBrush="White" BorderThickness="1">
                                    <Image Source="{Binding Image}" Stretch="Uniform" Width="100" Height="100"/>
                                </Border>
                            </Grid>
                            <Button Command="{Binding ImageCommand}" Content="Загрузить изображение"  FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource DefaultButtonStyle}" FontSize="14" FontWeight="Bold" Padding="15 10" Width="250" Height="50" Margin="30 20" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button Content="Сохранить" Command="{Binding SaveCommand}" Click="Clear" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource DefaultButtonStyle}"  FontSize="16" FontWeight="Bold" Padding="15 10" Width="450" Height="50" Margin="0 20" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </StackPanel>
                        </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Мастера" Background="Transparent" BorderBrush="#3B619E"  FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"   Foreground="#3B619E" FontSize="12" FontWeight="Bold" Padding="15 10" Width="150" Margin="0 5" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Style="{StaticResource DataGridStyle}" ItemsSource="{Binding MasterDataGrid, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False"
                              VirtualizingPanel.ScrollUnit="Pixel" Margin="10" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Header="ID" Width="50" />
                            <DataGridTextColumn Binding="{Binding FullName}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Header="ФИО" Width="225" />
                            <DataGridTextColumn Binding="{Binding Type}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Header="Тип" Width="180" />
                            <DataGridTextColumn Binding="{Binding Experience}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Header="Стаж" Width="200" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Удалить" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{StaticResource DeleteMasterCommand}" CommandParameter="{Binding}" Style="{StaticResource DefaultButtonStyle}" >
                                            <TextBlock Text="Удалить" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBlock>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                   
                    <StackPanel Grid.Column="1" Margin="35">
                        <TextBlock Text="Фамилия" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 10 0 5" Foreground="White" FontSize="14" />
                        <TextBox Margin="0 0 0 10" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Text="{Binding Surname}"  BorderThickness="0 0 0 1" BorderBrush="DimGray" Background="Transparent" Foreground="White" FontSize="16" />
                        <TextBlock Text="Имя" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 10 0 5" Foreground="White" FontSize="14" />
                        <TextBox Margin="0 0 0 10" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Text="{Binding Name}" BorderThickness="0 0 0 1" BorderBrush="DimGray" Background="Transparent" Foreground="White" FontSize="16" />
                        <TextBlock Text="Отчесво" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 10 0 5" Foreground="White" FontSize="14" />
                        <TextBox Margin="0 0 0 10" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Text="{Binding MiddleName}"  BorderThickness="0 0 0 1" BorderBrush="DimGray" Background="Transparent" Foreground="White" FontSize="16" />
                        <ComboBox ItemsSource="{Binding TatooTypesList}" Foreground="#3B619E" SelectedItem="{Binding TypeMaster}" FontSize="14" Text="Select Type" IsEditable="True"
                          />
                        <TextBlock Text="Стаж" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 10 0 5" Foreground="White" FontSize="14" />
                        <TextBox Margin="0 0 0 10" Text="{Binding Experience}"  BorderThickness="0 0 0 1" BorderBrush="DimGray" Background="Transparent" Foreground="White" FontSize="16" />
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="100" Height="100" Margin="15">
                                <Border BorderBrush="White" BorderThickness="1">
                                    <Image Source="{Binding ImageMaster}" Stretch="Uniform" />
                                </Border>
                            </Grid>
                            <Button Command="{Binding ImageMasterCommand}" Content="Загрузить изображение" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"  Style="{StaticResource DefaultButtonStyle}" FontSize="14" FontWeight="Bold" Padding="15 10" Width="250" Height="50" Margin="30 20" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button Content="Сохранить" Command="{Binding SaveMasterCommand}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource DefaultButtonStyle}"  FontSize="16" FontWeight="Bold" Padding="15 10" Width="430" Height="50" Margin="0 20" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Сеансы" Background="Transparent" BorderBrush="#3B619E" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"   Foreground="#3B619E" FontSize="12" FontWeight="Bold" Padding="15 10" Width="150" Margin="0 5" VerticalAlignment="Center">
                <DataGrid Style="{StaticResource DataGridStyle}" ItemsSource="{Binding ReservationDataGrid, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False"
                          VirtualizingPanel.ScrollUnit="Pixel" Margin="10" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"/>
                        <DataGridTextColumn Binding="{Binding User.Id}" Header="Клиент" Width="250" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"/>
                        <DataGridTextColumn Binding="{Binding Master.Id}" Header="Мастер" Width="250" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"/>
                        <DataGridTextColumn Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Header="Дата" Width="250" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" />
                        <DataGridTextColumn Binding="{Binding Time}" Header="Время" Width="250" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"/>
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Отмена записи" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{StaticResource CancelReservationCommand}" CommandParameter="{Binding}" Style="{StaticResource DefaultButtonStyle}" >
                                        <TextBlock Text="Отменить запись" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBlock>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
             <TabItem Header="Тех. Обслуживание" BorderBrush="#3B619E" Background="Transparent" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"   Foreground="#3B619E" FontSize="12" FontWeight="Bold" Padding="15 10" Width="150" Margin="0 5" VerticalAlignment="Center">
               <Button Click="ButtonBase_OnClick" 
                       Height="200"
                       Width="500"
                       Content="Отправить на техническое обслуживание"/>
            </TabItem>
            <TabItem Header="Мед. Центр" Background="Transparent" BorderBrush="#3B619E" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"   Foreground="#3B619E" FontSize="12" FontWeight="Bold" Padding="15 10" Width="150" Margin="0 5" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="20" Width="1200" Margin="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="#031127" Offset="0"/>
                            <GradientStop Color="#3B619E" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBox TextWrapping="Wrap" Background="Transparent" Foreground="White" BorderBrush="Transparent" x:Name="MainInf" Grid.Row="0" Width="1200" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" FontSize="16" Margin="20"></TextBox>
                    </Border>
                    <Border Grid.Row="1"  CornerRadius="20" Width="1200" Margin="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#031127" Offset="0"/>
                                <GradientStop Color="#3B619E" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    <TextBox TextWrapping="Wrap" x:Name="Block1" Grid.Row="1" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Margin="20" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBox>
                    </Border>
                    <Border Grid.Row="2"  CornerRadius="20" Width="1200" Margin="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#031127" Offset="0"/>
                                <GradientStop Color="#3B619E" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    <TextBox TextWrapping="Wrap" x:Name="Block2" Grid.Row="2" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Margin="20" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBox>
                    </Border>
                    <Border Grid.Row="3"  CornerRadius="20" Width="1200" Margin="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#031127" Offset="0"/>
                                <GradientStop Color="#3B619E" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    <TextBox TextWrapping="Wrap" x:Name="Block3" Grid.Row="3" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="16" Margin="20" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBox>
                    </Border>
                    <Button Grid.Row="4" Click="Change" Content="Сохранить" Height="50"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    </Border>
    </Border>
</Window>
