WpfApp/WpfApp/Views/DiscountsWindow.xaml

<Window x:Class="WpfApp.Views.DiscountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WpfApp.Views"
              xmlns:vm="clr-namespace:WpfApp.ViewModels"
        Icon="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\face-mask.png"
        mc:Ignorable="d"
        Title="StartWindow" Height="750" Width="1200" WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:DiscountViewModel/>
    </Window.DataContext>
    <!--<Window.Icon>
        <ImageSource>\image\logo48x48.png</ImageSource>
    </Window.Icon>-->
    <Border CornerRadius="12" >
        <Border.Background>
            <ImageBrush ImageSource="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\d93083fd9e814a8c2320ad604e251ecf.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.88">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#031127" Offset="0"/>
                    <GradientStop Color="#3B619E" Offset="0.99"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#80B1FF" Offset="0"/>
                    <GradientStop Color="#1C51A6" Offset="0.75"/>
                    <GradientStop Color="#A2C6FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
    <Grid>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan = "2" Margin="20, 10" Orientation="Vertical" HorizontalAlignment="Left">
                <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\face-mask.png" Grid.ColumnSpan="3" Height="40"></Image>
                <TextBlock Text="ENIGMA"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="btnDown"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="0"
                        Command="{Binding DownCommand}"
                        Width="30" HorizontalAlignment="Left">
                    <fa:IconImage Icon="ArrowLeft" Width="10" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>    
                </Button>
                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="10" Foreground="White"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>    
                    </Button>
                
                <Button x:Name="btnMaximize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMaximize_Click">
                    <fa:IconImage Icon="Square" Width="10" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>    
                </Button>
                
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Width="10" Foreground="White"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                     <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
            <Menu Grid.Row="1" Grid.ColumnSpan="5" Background="Transparent" HorizontalAlignment="Right" >
                <MenuItem Header="Главная" Command="{Binding StartCommand}" Click="Startt_Window_Click" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource MenuClick}"/>
                <MenuItem Header="Процедуры" Command="{Binding SketchCommand}" Click="Procedure_Window_Click" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource MenuClick}"/>
            <MenuItem Header="Акции" Foreground="#80B1FF" Command="{Binding StartCommand}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource MenuClick}"/>
            <MenuItem Header="Мастера" Command="{Binding MasterCommand}" Click="Masters_Window_Click" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource MenuClick}"/>
            <MenuItem Width="25" Click="Personal_Window_Click">
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\image\человек-50.png" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
                <MenuItem Width="25" Click="Reminder_Window_Click">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="MenuItem">
                            <Grid Background="{TemplateBinding Background}">
                                <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\image\колокольчик.png" Stretch="Uniform">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.5"/>

                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
            <MenuItem Width="25" Click="Favorite_Window_Click">
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\image\grayheart.png" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>
                </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,20, 0, 20">
                <Border CornerRadius="20"
                        BorderThickness="2"
                        Margin="10"
                        >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="#031127" Offset="0"/>
                            <GradientStop Color="#3B619E" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="ТЕМ, КТО У НАС ВПЕРВЫЕ" 
                               Foreground="Azure" 
                               FontSize="20" 
                               Width="310"
                               FontWeight="Medium"
                               FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"
                               Margin="20"></Label>
                        <StackPanel Grid.Row="1">
                        <TextBlock Grid.Row="1" Text="Бесплатная процедура лазерной эпиляции подмышечной впадины или любой зоны лица" 
                                   FontSize="16" 
                                   Foreground="Azure" 
                                   TextWrapping="Wrap" 
                                   Width="300"  
                                   Margin="0,10,0,10"
                                   FontWeight="Regular"
                                   FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBlock>
                        <TextBlock Grid.Row="1" Text="Самая первая процедура карбонового пилинга по цене 1500 рублей" 
                                   FontSize="16" 
                                   Foreground="Azure" 
                                   TextWrapping="Wrap" 
                                   Width="300"  
                                   Margin="0,10,0,10"
                                   FontWeight="Regular"
                                   FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBlock>
                        <TextBlock Grid.Row="1" Text="Первая процедура VelaShape 1000 рублей" 
                                   FontSize="16" 
                                   Foreground="Azure" 
                                   TextWrapping="Wrap" 
                                   Width="300"  
                                   Margin="0,10,0,10"
                                   FontWeight="Regular"
                                   FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBlock>
                        </StackPanel>
                    </Grid>
                    
                </Border>
                
                <Border >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="20"
                                BorderThickness="2"
                                Margin="10"
                                Height="250"
                                Width="375">
                            <Border.Background>
                                <ImageBrush ImageSource="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1\WpfApp\WpfApp\image\img5.png" />
                            </Border.Background>
                            
                        </Border>
                        <Border Grid.Row="1"
                                CornerRadius="20"
                                BorderThickness="2"
                                Margin="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                    <GradientStop Color="#031127" Offset="0"/>
                                    <GradientStop Color="#3B619E" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid >
                            <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="СИСТЕМА ЛОЯЛЬНОСТИ" 
                               FontSize="20" 
                               Width="310"
                               Foreground="Azure" 
                               FontWeight="Medium"
                               FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"
                               Margin="10"></Label>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Постоянным клиентам нашей студии действуют карточки с нарастающей скидкой" 
                                       FontSize="16" 
                                       Foreground="Azure" 
                                       TextWrapping="Wrap" 
                                       Width="300"  
                                       Margin="35, 10, 35,20"
                                       FontWeight="Regular"
                                       FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBlock>
                           
                        </StackPanel>
                        </Grid>
                        </Border>
                    </Grid>
                    
                </Border>
                <Border >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                CornerRadius="20"
                                BorderThickness="2"
                                Height="210"
                                Margin="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                    <GradientStop Color="#031127" Offset="0"/>
                                    <GradientStop Color="#3B619E" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="-5% НА НОВЫЙ АБОНЕМЕНТ" 
                                       FontSize="20" 
                                       Width="315"
                                       Foreground="Azure" 
                                       FontWeight="Medium" 
                                       Margin="10"
                                       FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></Label>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="При покупке на последней процедуре старого абонемента" 
                                               FontSize="16" 
                                               Foreground="Azure" 
                                               TextWrapping="Wrap" 
                                               Width="300"  
                                               Margin="10, 0"
                                               FontWeight="Regular"
                                               FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBlock>
                           
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1"
                                CornerRadius="20"
                                BorderThickness="2"
                                Margin="15">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                    <GradientStop Color="#031127" Offset="0"/>
                                    <GradientStop Color="#3B619E" Offset="0.7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="-10% В ДЕНЬ РОЖДЕНИЯ" 
                                       FontSize="20" 
                                       Width="310"
                                       Foreground="Azure" 
                                       FontWeight="Medium"
                                       FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"
                                       Margin="10"></Label>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Скидка действует на все услуги студии в день рождения, 3 дня до и 3 дня после" 
                                               FontSize="16" 
                                               Foreground="Azure" 
                                               TextWrapping="Wrap" 
                                               Width="300"  
                                               Margin="35, 10, 35,20"
                                               FontWeight="Regular"
                                               FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBlock>
                           
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    
                </Border>
            </StackPanel>
            <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Записаться"  Click="Reservation_Window_Click"
                    VerticalAlignment="Center"  Background="Transparent" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"  BorderThickness="1" BorderBrush="#A2C6FF" Foreground="#A2C6FF" Height="70" Width="500" FontSize="20"  Margin="150 0" />
        </Grid>
        </Grid>
        </Border>
    </Border>
</Window>
