WpfApp/WpfApp/Views/MastersWindow.xaml

<Window x:Class="WpfApp.Views.MastersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WpfApp.Views"
                xmlns:vm="clr-namespace:WpfApp.ViewModels"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Icon="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\face-mask.png"
        xmlns:cmd="clr-namespace:WpfApp.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="PL TATOO" Height="750" Width="1250" WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:MastersViewModel/>
    </Window.DataContext>
    <!--<Window.Icon>
        <ImageSource>\image\logo48x48.png</ImageSource>
    </Window.Icon>-->
    <Border CornerRadius="12" >
        <Border.Background>
            <ImageBrush ImageSource="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\d93083fd9e814a8c2320ad604e251ecf.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.88">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#031127" Offset="0"/>
                    <GradientStop Color="#3B619E" Offset="0.95"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#80B1FF" Offset="0"/>
                    <GradientStop Color="#1C51A6" Offset="0.75"/>
                    <GradientStop Color="#A2C6FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.23*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan = "2" Margin="20, 10" Orientation="Vertical" HorizontalAlignment="Left">
                <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\face-mask.png" Grid.ColumnSpan="3" Height="40"></Image>
                <TextBlock Text="ENIGMA"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        <TextBox Grid.Row="2" Margin="130,10,550,15" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource CustomTextBoxStyle}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Foreground="White" Padding="35,5, 20, 0">
            
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0"/>
                            <fa:IconImage Icon="Search" Height="15" Width="15" HorizontalAlignment="Left" Margin="15,0" Foreground="White"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
<Button x:Name="btnDown"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="0"
                        Command="{Binding DownCommand}"
                        Width="30" HorizontalAlignment="Left">
                    <fa:IconImage Icon="ArrowLeft" Width="10" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>    
                </Button>
                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="10" Foreground="White"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>    
                    </Button>
                
                <Button x:Name="btnMaximize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMaximize_Click">
                    <fa:IconImage Icon="Square" Width="10" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>    
                </Button>
                
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Width="10" Foreground="White"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                     <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


        <Menu  Grid.Row="1" Grid.ColumnSpan="5" Background="Transparent" HorizontalAlignment="Right" >
            <MenuItem Header="Главная" Command="{Binding StartCommand}" Click="Startt_Window_Click" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource MenuClick}"/>
            <MenuItem Header="Процедуры" Command="{Binding SketchCommand}" Click="Procedure_Window_Click" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource MenuClick}"></MenuItem>
            <MenuItem Header="Акции" Command="{Binding DiscountCommand}" Click="Discounts_Window_Click" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource MenuClick}"/>
            <MenuItem Header="Мастера" BorderThickness="1" BorderBrush="Transparent" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource MenuClick}"  Foreground="#80B1FF" />
            <MenuItem Width="25" Click="Personal_Window_Click">
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\image\человек-50.png" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                                
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Width="25" Click="Reminder_Window_Click">
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\image\колокольчик.png" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Width="25" Click="Favorite_Window_Click">
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\image\grayheart.png" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>
        </Grid>
        <TextBlock Style="{StaticResource MainTitle}" FontWeight="SemiBold" Grid.Row="1" Grid.ColumnSpan="3">
            <Run Foreground="White">НАШИ </Run>
            <Run Foreground="White">МАСТЕРА</Run>
        </TextBlock>
        
        <ListBox Background="Transparent" BorderThickness="0" Grid.Row="2" SelectedItem="{Binding SelectedMaster}" ItemsSource="{Binding MasterDataGrid, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource MastersList}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        
        <Grid Grid.Row="2" Grid.Column="1"  Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="30" Grid.Column="0" Grid.Row="0">
                <TextBlock Style="{StaticResource SubTitle}"   Text="{Binding SelectedMaster.FullName}"></TextBlock>
                
                <Border BorderThickness="4" CornerRadius="20" ClipToBounds="True" HorizontalAlignment="Center">
                        <Image Source="{Binding SelectedMaster.Image}"  ClipToBounds="True" Height="230"  HorizontalAlignment="Left" ></Image>
                </Border>
                
               


            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource SubTitle}"   Text="{Binding SelectedMaster.FullExperience}"></TextBlock>
                <TextBlock Style="{StaticResource SubTitle}"   Text="{Binding SelectedMaster.FullType}"></TextBlock>
                <Button x:Name="MyButton" Command="{StaticResource ReservMasterCommand}" CommandParameter="{Binding SelectedMaster}" Content="Записаться к мастеру" Height="41" Width="570" Visibility="Hidden" HorizontalAlignment="Left"></Button>

            </StackPanel>
            <StackPanel x:Name="NewReview_StackPanel" Grid.Row="1" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Margin="25 0">
                    <TextBlock FontSize="20" FontWeight="Medium" Foreground="White" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Text="{Binding User.Login}" />
                </StackPanel>
                <Border BorderBrush="#3B619E" CornerRadius="10" BorderThickness="1" Margin="25 5">
                <TextBox Text="{Binding UserComment}"  BorderThickness="2" BorderBrush="Transparent" Width="300" TextWrapping="Wrap" Height="55" Foreground="White" Background="Transparent"/>
                </Border>
                <Button
                    
                        Command="{Binding ReviewCommand}"
                    Width="320"
                        Height="41"
                        Margin="31,5"
                        HorizontalAlignment="Left" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Content="Оставить отзыв" >
                 
                </Button>
            </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="CheckReview_StackPanel" Visibility="Hidden">
                <TextBlock Text="Отзывы" Foreground="White" Margin="0,2" FontSize="20" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBlock>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Width="570" HorizontalAlignment="Left">
        <Border Height="180" BorderBrush="#3B619E" BorderThickness="1" CornerRadius="15">
        <ListBox BorderThickness="0" ItemsSource="{Binding UserFeedback, UpdateSourceTrigger=PropertyChanged}" Height="200"  Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#3B619E" Background="#3B619E" CornerRadius="10"  BorderThickness="1" Margin="5" Width="530">
                        <StackPanel Background="Transparent" Margin="10">
                            <TextBlock Text="{Binding User.Login}" Foreground="White" FontSize="18" Margin="15 0 0 10"></TextBlock>
                            <TextBlock Text="{Binding Comment}" Foreground="White" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Border>
    </ScrollViewer>
</StackPanel>

        </Grid>
        
    </Grid>
            </Border>
        </Border>
</Window>
