WpfApp/WpfApp/Views/PersonalWindow.xaml

<Window x:Class="WpfApp.Views.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
          xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:cmd="clr-namespace:WpfApp.Infrastructure"
        mc:Ignorable="d"
        Icon="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\face-mask.png"
        Title="PersonalWindow" Height="570" Width="900" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <vm:PersonalViewModel/>
    </Window.DataContext>
    <!--<Window.Icon>
        <ImageSource>\image\logo48x48.png</ImageSource>
    </Window.Icon>-->
    <Window.Resources>
        <cmd:UserTimeConverter x:Key="UserTimeConverter" />
    </Window.Resources>
    <Border CornerRadius="12" >
        <Border.Background>
            <ImageBrush ImageSource="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\d93083fd9e814a8c2320ad604e251ecf.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#031127" Offset="0"/>
                    <GradientStop Color="#3B619E" Offset="2.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#80B1FF" Offset="0"/>
                    <GradientStop Color="#1C51A6" Offset="0.75"/>
                    <GradientStop Color="#A2C6FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
         <Grid Grid.ColumnSpan="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

            <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#8EB2EC"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>    
                    </Button>
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#052D6E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                     <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
    <Grid Grid.Row="1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Vertical" Margin="10" >
            <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\face-mask.png" Grid.ColumnSpan="3" Height="70"></Image>
            <TextBlock Text="ENIGMA"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="2" Grid.Row="1" BorderThickness="0"  ItemsSource="{Binding UserReservation, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                        <StackPanel >
                            <TextBlock Text="{Binding Time,  Converter={StaticResource UserTimeConverter}}" VerticalAlignment="Top" Style="{StaticResource SubTitle}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"></TextBlock>
                            <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" VerticalAlignment="Bottom" Style="{StaticResource SubTitle}" FontSize="14" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"/>
                        </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                        <Button Width="30" Height="30" Command="{StaticResource DeleteReservationCommand}" CommandParameter="{Binding}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60 0 0 0 " Padding="0">
                            <Button.Content>
                                <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\image\trash.png" />
                            </Button.Content>
                        </Button>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBlock Text="Личные данные" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Foreground="Azure" Margin="20,0,0,0" FontWeight="Bold" FontSize="25" ></TextBlock>
            <TextBlock Text="Предстоящие записи" Grid.Row="0" Grid.ColumnSpan="3" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" HorizontalAlignment="Right" Foreground="Azure" Margin="20,0,20,0" FontWeight="Bold" FontSize="25" ></TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Vertical"  Margin="20, 20, 7 ,0">
            <TextBlock Text="Фамилия" Margin="0 10 0 5" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" HorizontalAlignment="Left" FontSize="14" Style="{StaticResource MainTitle}" />
            <TextBox Text="{Binding Surname}" x:Name="Login" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Имя" Margin="0 10 0 5" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" HorizontalAlignment="Left" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding Name}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Отчество" Margin="0 10 0 5" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" HorizontalAlignment="Left" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding MiddleName}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Адрес" Margin="0 10 0 5" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" HorizontalAlignment="Left" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding Address}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
            
            <Button Command="{Binding EditCommand}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"  x:Name="myButton" Grid.Row="3" Grid.ColumnSpan="3" Content="Сохранить" FontSize="16" FontWeight="Bold" Padding="15 10" Width="150" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"  Margin="7,20,20,0">
            <TextBlock Text="E-mail" Margin="0 10 0 5" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" HorizontalAlignment="Left" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding EMail}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Телефон" Margin="0 10 0 5" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" HorizontalAlignment="Left" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding Phone}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Логин" Margin="0 10 0 5" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" HorizontalAlignment="Left" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding Login}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
            
            
            </StackPanel>
            
        </Grid>
    </Grid>
        </Grid>
    </Border>
    </Border>
</Window>
