WpfApp/WpfApp/Views/RegistrationWindow.xaml

<Window x:Class="WpfApp.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Icon="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\face-mask.png" 
        Title="" Height="480" Width="453" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>
    <!--<Window.Icon>
        <ImageSource>\image\logo48x48.png</ImageSource>
    </Window.Icon>-->
    <Border CornerRadius="12" >
        <Border.Background>
            <ImageBrush ImageSource="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\d93083fd9e814a8c2320ad604e251ecf.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.88">
            <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#031127" Offset="0"/>
                <GradientStop Color="#3B619E" Offset="0.95"/>
            </LinearGradientBrush>
        </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#80B1FF" Offset="0"/>
                    <GradientStop Color="#1C51A6" Offset="0.75"/>
                    <GradientStop Color="#A2C6FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        <Grid Background="Transparent">
            
            <Grid Margin="10" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
        <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                
                <TextBlock Text="LOG IN"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#8EB2EC"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>    
                    </Button>
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#052D6E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                     <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1">
            <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\face-mask.png" Grid.ColumnSpan="3" Height="70"></Image>
            <TextBlock Text="ENIGMA"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Фамилия" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 10 0 10" HorizontalAlignment="Left" FontSize="14" Style="{StaticResource MainTitle}" />
            <TextBox Text="{Binding Surname}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" x:Name="Login" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Имя" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 10 0 10" HorizontalAlignment="Left" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding Name}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Отчество" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 10 0 10" HorizontalAlignment="Left" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding MiddleName}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Адрес" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 10 0 10" HorizontalAlignment="Left" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding Address}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="E-mail" Margin="0 10 0 10" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" HorizontalAlignment="Left" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding EMail}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Телефон" Margin="0 10 0 10" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" HorizontalAlignment="Left" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding Phone}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Логин" Margin="0 10 0 10" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" HorizontalAlignment="Left" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding Login}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 0 0 10" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
            <TextBlock Text="Пароль" Margin="0 10 0 10" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" HorizontalAlignment="Left" Style="{StaticResource MainTitle}" FontSize="14" />
            <TextBox Text="{Binding Password}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="0 0 0 20" BorderThickness="0 0 0 2" BorderBrush="#A2C6FF" Background="Transparent" Foreground="White" FontSize="16" />
        </StackPanel>
        
</Grid>
        <Button Command="{Binding RegistrationCommand}" x:Name="myButton" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Grid.Row="3" Grid.ColumnSpan="3" Content="Регистрация" FontSize="16" FontWeight="Bold" Padding="15 10" Width="150" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
    </Grid>
    </Border>
    </Border>
</Window>
