WpfApp/WpfApp/Views/ReservationWindow.xaml

<Window x:Class="WpfApp.Views.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="500" Width="450" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <vm:ReservationViewModel/>
    </Window.DataContext>
    <!--<Window.Icon>
        <ImageSource>\image\logo48x48.png</ImageSource>
    </Window.Icon>-->
    <Border CornerRadius="12" >
        <Border.Background>
            <ImageBrush ImageSource="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\d93083fd9e814a8c2320ad604e251ecf.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#031127" Offset="0"/>
                    <GradientStop Color="#3B619E" Offset="2.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#80B1FF" Offset="0"/>
                    <GradientStop Color="#1C51A6" Offset="0.75"/>
                    <GradientStop Color="#A2C6FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" ></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

            <Button x:Name="btnMinimize"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#8EB2EC"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>    
                    </Button>
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#052D6E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                     <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="15">
        <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\face-mask.png" Grid.ColumnSpan="3" Height="70"></Image>
        <TextBlock Text="ENIGMA"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Medium"
                   FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"
                   HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <DatePicker SelectedDate="{Binding UserDate}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Margin="10 10"/>
            <ComboBox   ItemsSource="{Binding MastersList}"  DisplayMemberPath="FullName" SelectedItem="{Binding Master}" SelectedIndex="{Binding selectedIndex}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Text="Выберите мастера"></ComboBox>
            <ComboBox   ItemsSource="{Binding ProduresList}"  DisplayMemberPath="Name" SelectedItem="{Binding Procedure}" SelectedIndex="{Binding selectedIndexProc}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Text="Выберите процедуру"></ComboBox>
            <ComboBox ItemsSource="{Binding UserTimeList}" SelectedItem="{Binding SelectedTime}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Text="Выберите время"></ComboBox>
        </StackPanel>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Height="50" Command="{Binding ReservationCommand}" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Content="Записаться" Width="Auto" Margin="20 "></Button>

    </Grid>
        </Border>
    </Border>
</Window>
