WpfApp/WpfApp/Views/StartWindow.xaml

<Window x:Class="WpfApp.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WpfApp.Views"
              xmlns:vm="clr-namespace:WpfApp.ViewModels"
        Icon="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\face-mask.png"
        mc:Ignorable="d"
        Title="StartWindow" Height="700" Width="1200" WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:StartViewModel/>
    </Window.DataContext>
    <!--<Window.Icon>
        <ImageSource>\image\logo48x48.png</ImageSource>
    </Window.Icon>-->
    <Border CornerRadius="12" >
        <Border.Background>
            <ImageBrush ImageSource="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\d93083fd9e814a8c2320ad604e251ecf.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.88">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#031127" Offset="0"/>
                    <GradientStop Color="#3B619E" Offset="0.95"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#80B1FF" Offset="0"/>
                    <GradientStop Color="#1C51A6" Offset="0.75"/>
                    <GradientStop Color="#A2C6FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
    <Grid >
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan = "2" Margin="20, 10" Orientation="Vertical" HorizontalAlignment="Left">
                <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp 2\WpfApp\WpfApp\image\face-mask.png" Grid.ColumnSpan="3" Height="40"></Image>
                <TextBlock Text="ENIGMA"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Medium"
                           FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"
                           HorizontalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="btnDown"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="0"
                        Command="{Binding DownCommand}"
                        Width="30" HorizontalAlignment="Left">
                    <fa:IconImage Icon="ArrowLeft" Width="10" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>    
                </Button>
                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Width="10" Foreground="White"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>    
                    </Button>
                
                <Button x:Name="btnMaximize"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnMaximize_Click">
                    <fa:IconImage Icon="Square" Width="10" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>    
                </Button>
                
                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="3"
                        Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Width="10" Foreground="White"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                     <ContentPresenter VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                <Menu Grid.Row="1" Grid.ColumnSpan="5" Background="Transparent" HorizontalAlignment="Right" >
            <MenuItem Header="Процедуры" Command="{Binding SketchCommand}" Click="Procedure_Window_Click" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource MenuClick}"/>
            <MenuItem Header="Акции" Command="{Binding DiscountCommand}" Click="Discount_Window_Click" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource MenuClick}"/>
            <MenuItem Header="Мастера" Command="{Binding MasterCommand}" Click="Masters_Window_Click" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Style="{StaticResource MenuClick}"/>
            <MenuItem Width="25" Click="Personal_Window_Click">
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\image\человек-50.png" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Width="25" Click="Reminder_Window_Click">
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\image\колокольчик.png" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Width="25" Click="Favorite_Window_Click">
                <MenuItem.Template>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Image Source="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\image\grayheart.png" Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>

                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>
                </Grid>
            
            <Border Grid.Row="2" Grid.Column="0"
                    
                    Height="350"
                    Width="350"
                    CornerRadius="20"
                    BorderThickness="2">
                <Border.Background>
                    <ImageBrush ImageSource="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\image\photo.png" />
                </Border.Background>
            </Border>
            <Grid Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0,0,15, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3"
                        Margin="10"
                        CornerRadius="20"
                        BorderThickness="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="#031127" Offset="0"/>
                            <GradientStop Color="#3B619E" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Border.Background>
                        <TextBlock x:Name="MainInf" Text="{Binding MainInf}" FontSize="16" TextWrapping="Wrap" Margin="10" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Foreground="Beige"> </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="0"
                    CornerRadius="20"
                    Margin="10"
                    BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#031127" Offset="0"/>
                        <GradientStop Color="#3B619E" Offset="0.7"/>
                    </LinearGradientBrush>
                    </Border.Background>
                <TextBlock x:Name="Block1content" Text="{Binding Block1content}" FontSize="16" TextWrapping="Wrap" Margin="10" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Grid.Row="2" Grid.Column="0" Foreground="Beige"></TextBlock>
                </Border>
                <Border Grid.Row="3" Grid.Column="1"
                        CornerRadius="20"
                        Margin="10"
                        BorderThickness="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                            <GradientStop Color="#031127" Offset="0"/>
                            <GradientStop Color="#3B619E" Offset="0.7"/>
                        </LinearGradientBrush>
                        </Border.Background>
                    <TextBlock x:Name="Block2content" Text="{Binding Block2content}" FontSize="16" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="10" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Foreground="Beige"></TextBlock>
                    </Border>
                    <Border  Grid.Row="3" Grid.Column="2" 
                             CornerRadius="20"
                             Margin="10"
                             BorderThickness="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                <GradientStop Color="#031127" Offset="0"/>
                                <GradientStop Color="#3B619E" Offset="0.7"/>
                            </LinearGradientBrush>
                            </Border.Background>
                        <TextBlock x:Name="Block3content" Text="{Binding Block3content}" FontSize="16" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Margin="10" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat" Foreground="Beige"></TextBlock>
                        </Border>
                </Grid>
            <Button Grid.Row="4" Grid.ColumnSpan="3" Content="Записаться" 
                HorizontalAlignment="Center" Click="Reservation_Window_Click"
                VerticalAlignment="Center"  Background="Transparent" FontFamily="C:\ПОИТ\4 sem\Course_project\Main_project\WpfApp1 2\WpfApp\WpfApp\Fonts\static\#Montserrat"  BorderThickness="1" BorderBrush="#A2C6FF" Foreground="#A2C6FF" Height="70" Width="500" FontSize="20" Padding="15 20"  Margin="150 35"/>
        </Grid>
        </Grid>
        </Border>
    </Border>
</Window>
